{
  "name": "lab-handlebars-ifce",
  "version": "1.0.0",
  "description": "Renderização Client-Side com Hbs e JSON Server",
  "license": "ISC",
  "author": "Prof. Gurguri <jefferson.gurguri@ifce.edu.br>",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "json-server --watch db.json",
    "frontend": "live-server",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "json-server": "^1.0.0-beta.15",
    "live-server": "^1.2.2"
  }
}
